{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ModelApis": {
    "OpenAI": {
      "ApiKey": "YOUR_OPENAI_API_KEY",
      "Endpoint": "https://api.openai.com/v1/chat/completions"
    },
    "Grok": {
      "ApiKey": "YOUR_GROK_API_KEY",
      "Endpoint": "https://api.grok.com/v1/chat/completions"
    },
    "Llm2": {
      "ApiKey": "YOUR_LLM2_API_KEY",
      "Endpoint": "https://api.llm2.com/v1/chat/completions"
    },
    "Gemni3": {
      "ApiKey": "YOUR_GEMNI3_API_KEY",
      "Endpoint": "https://api.gemni3.com/v1/chat/completions"
    }
  },
  "AllowedHosts": "*"
}